<?php
// Simple diagnostic route - add this temporarily to routes/web.php
Route::get('/debug/user', function() {
    $user = \Illuminate\Support\Facades\Auth::user();
    if (!$user) {
        return response()->json(['error' => 'Not authenticated']);
    }
    return response()->json([
        'id' => $user->id,
        'name' => $user->name,
        'email' => $user->email,
        'role' => $user->role,
        'role_lowercase' => strtolower((string)$user->role),
        'isSuperAdmin' => $user->isSuperAdmin(),
        'isAdmin' => $user->isAdmin(),
        'isAdministrator' => $user->isAdministrator(),
    ]);
});
